zuul.routes.LoginService.url=http://localhost:8087
zuul.routes.LoginService.sensitive-headers:Cookie,Set-Cookie 

zuul.routes.BuyerItemService.url = http://localhost:8099
zuul.routes.BuyerItemService.sensitive-headers:Cookie,Set-Cookie

zuul.routes.SellerSignup.url = http://localhost:8082
zuul.routes.SellerSignup.sensitive-headers:Cookie,Set-Cookie

zuul.routes.BuyerSignupService.url = http://localhost:8084
zuul.routes.BuyerSignupService.sensitive-headers:Cookie,Set-Cookie

ribbon.eureka.enabled=false
 server.port=8083
